{
  "name": "pat",
  "version": "1.0.0",
  "description": "Programming AI Tutor",
  "main": "index.js",
  "scripts": {
    "start": "node patserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.63.0"
  }
}
